<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <div>
        <a
          rel="ar"
          id="model"
          href="model.usdz#custom=https://developer.apple.com/augmented-reality/quick-look/models/solar-panels/solar_panels_custom.html&customHeight=small"
        >
          <img alt="text"/>
        </a>
      </div>

      <button id="btn">test console.log button</button>
      <script type="module" src="/src/main.ts"></script>
    </div>
  </body>
</html>
